<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yID-2E-66A">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Final Space-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="Final_Space_Wiki" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="ZA1-mQ-Krj">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" spacing="75" translatesAutoresizingMaskIntoConstraints="NO" id="N4H-5n-yQo">
                                <rect key="frame" x="0.0" y="299.5" width="414" height="297"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GfN-3J-DEu">
                                        <rect key="frame" x="30" y="0.0" width="354" height="49"/>
                                        <color key="backgroundColor" red="1" green="0.6229512116" blue="0.19264691950000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <state key="normal" title="Characters">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" red="0.1785713598" green="1" blue="0.23013786959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="charactersButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qtJ-oQ-Oie"/>
                                            <segue destination="q6A-80-Ovn" kind="show" id="rGO-xR-BIn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MSB-2P-1JD">
                                        <rect key="frame" x="30" y="124" width="354" height="49"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <state key="normal" title="Episodes">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" red="0.1785713598" green="1" blue="0.23013786959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="episodesButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VaB-1S-7M5"/>
                                            <segue destination="PZW-97-SLZ" kind="show" identifier="episodeSegue" id="yrs-5L-GBK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="izw-vf-DHZ">
                                        <rect key="frame" x="30" y="248" width="354" height="49"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <state key="normal" title="Locations">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" red="0.1785713598" green="1" blue="0.23013786959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="locationsButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tMM-kd-trQ"/>
                                            <segue destination="hKn-D9-xpA" kind="show" id="syM-uv-fB9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="izw-vf-DHZ" secondAttribute="trailing" constant="30" id="0wW-rW-lOz"/>
                                    <constraint firstItem="MSB-2P-1JD" firstAttribute="leading" secondItem="N4H-5n-yQo" secondAttribute="leading" constant="30" id="B5g-DV-TjM"/>
                                    <constraint firstAttribute="trailing" secondItem="MSB-2P-1JD" secondAttribute="trailing" constant="30" id="Cq6-EZ-aQe"/>
                                    <constraint firstItem="izw-vf-DHZ" firstAttribute="leading" secondItem="N4H-5n-yQo" secondAttribute="leading" constant="30" id="RVY-vJ-aTu"/>
                                    <constraint firstAttribute="trailing" secondItem="GfN-3J-DEu" secondAttribute="trailing" constant="30" id="Ymi-lK-WQH"/>
                                    <constraint firstItem="GfN-3J-DEu" firstAttribute="leading" secondItem="N4H-5n-yQo" secondAttribute="leading" constant="30" id="jeK-6r-LDk"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.44266493134265783" green="0.30646135198091268" blue="0.54767862955729174" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="N4H-5n-yQo" secondAttribute="trailing" id="31W-b7-0RZ"/>
                            <constraint firstItem="N4H-5n-yQo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4C3-oQ-QYY"/>
                            <constraint firstItem="ZA1-mQ-Krj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8bS-ku-35e"/>
                            <constraint firstItem="N4H-5n-yQo" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="LzH-wt-aJ6"/>
                            <constraint firstAttribute="bottom" secondItem="ZA1-mQ-Krj" secondAttribute="bottom" id="gOa-5I-bJl"/>
                            <constraint firstItem="ZA1-mQ-Krj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="n9D-3O-cwx"/>
                            <constraint firstItem="ZA1-mQ-Krj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="u4o-u0-hwR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Final Space" id="VV8-d0-blW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157.97101449275362" y="132.58928571428572"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="qbp-IM-mqE">
            <objects>
                <viewController storyboardIdentifier="LocationViewController" id="hKn-D9-xpA" customClass="LocationViewController" customModule="Final_Space_Wiki" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uhT-gp-E2C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GQW-oD-NTQ">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" red="0.1450980392" green="0.59215686270000001" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCell" rowHeight="200" id="nnL-qM-paS" customClass="LocationViewCell" customModule="Final_Space_Wiki" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nnL-qM-paS" id="qxG-Eu-Aar" customClass="LocationViewCell" customModule="Final_Space_Wiki" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="14Z-S5-10p">
                                                    <rect key="frame" x="5" y="0.0" width="404" height="200"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="5uX-4A-qUV">
                                                            <rect key="frame" x="8" y="14.5" width="218" height="171.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="locationName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="2ks-qv-WYt">
                                                                    <rect key="frame" x="8" y="8" width="149.5" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="42g-ki-hCp"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L6g-lR-Yfr">
                                                                    <rect key="frame" x="8" y="53" width="124" height="35"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="reD-rr-MMp">
                                                                            <rect key="frame" x="0.0" y="0.0" width="48.5" height="35"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="typeLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="JOO-lD-7I2">
                                                                            <rect key="frame" x="48.5" y="0.0" width="75.5" height="35"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="35" id="V4o-7q-cOL"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ogb-Im-hAR">
                                                                    <rect key="frame" x="8" y="103" width="106.5" height="60.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inhabitants: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DW9-vO-Q73">
                                                                            <rect key="frame" x="0.0" y="0.0" width="106.5" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="inhabitantsLabel" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qck-cc-ggy">
                                                                            <rect key="frame" x="0.0" y="20.5" width="106.5" height="40"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="40" id="Fdo-8k-FCi"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.53253927980503357" green="0.81955480093907829" blue="0.38791540447272732" alpha="0.91159753922037823" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="218" id="dvW-GS-2FT"/>
                                                            </constraints>
                                                            <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="20"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </stackView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nO3-QV-AlU">
                                                            <rect key="frame" x="246" y="25" width="150" height="150"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="150" id="hGg-NX-ECu"/>
                                                                <constraint firstAttribute="width" constant="150" id="y6M-lU-d1Z"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="20"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                    </subviews>
                                                    <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.14509803921568626" green="0.59215686274509804" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="14Z-S5-10p" secondAttribute="trailing" constant="5" id="eLj-Y4-QDo"/>
                                                <constraint firstAttribute="bottom" secondItem="14Z-S5-10p" secondAttribute="bottom" id="jVA-01-DHP"/>
                                                <constraint firstItem="14Z-S5-10p" firstAttribute="top" secondItem="qxG-Eu-Aar" secondAttribute="top" id="tw0-LX-qMu"/>
                                                <constraint firstItem="14Z-S5-10p" firstAttribute="leading" secondItem="qxG-Eu-Aar" secondAttribute="leading" constant="5" id="xzj-xZ-UOj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.14509803921568626" green="0.59215686274509804" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="locationImg" destination="nO3-QV-AlU" id="Vqr-yb-5Td"/>
                                            <outlet property="locationInhabitantsLbl" destination="Qck-cc-ggy" id="AQc-4J-EdH"/>
                                            <outlet property="locationNameLbl" destination="2ks-qv-WYt" id="LLY-wM-79r"/>
                                            <outlet property="locationTypeLbl" destination="JOO-lD-7I2" id="Wa9-ga-HVr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EHZ-sr-hjN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EHZ-sr-hjN" firstAttribute="bottom" secondItem="GQW-oD-NTQ" secondAttribute="bottom" id="Bnz-TF-sZS"/>
                            <constraint firstItem="GQW-oD-NTQ" firstAttribute="leading" secondItem="EHZ-sr-hjN" secondAttribute="leading" id="TGm-dy-0PF"/>
                            <constraint firstItem="GQW-oD-NTQ" firstAttribute="top" secondItem="EHZ-sr-hjN" secondAttribute="top" id="g8M-dP-TGZ"/>
                            <constraint firstItem="EHZ-sr-hjN" firstAttribute="trailing" secondItem="GQW-oD-NTQ" secondAttribute="trailing" id="rlA-n0-gaZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fJn-vT-EZf"/>
                    <connections>
                        <outlet property="tableView" destination="GQW-oD-NTQ" id="Ffm-1f-o36"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZSb-vd-0E2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1198.5507246376812" y="562.5"/>
        </scene>
        <!--Character View Controller-->
        <scene sceneID="sVI-af-9rz">
            <objects>
                <viewController storyboardIdentifier="CharacterViewController" id="q6A-80-Ovn" customClass="CharacterViewController" customModule="Final_Space_Wiki" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wyf-qI-GlN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YNd-qQ-WgM">
                                <rect key="frame" x="20" y="88" width="374" height="774"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Z6R-M9-xj3">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="customCell" id="Jh3-hL-MuR" customClass="CollectionViewCell" customModule="Final_Space_Wiki" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="5SP-GE-FJB">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LFU-Vd-QTz" userLabel="charImage">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="RJl-kj-yo6" userLabel="width = 150"/>
                                                        <constraint firstAttribute="height" constant="100" id="zqH-fp-3hQ" userLabel="height = 150"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="charName" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L4Z-JM-mmy">
                                                    <rect key="frame" x="0.0" y="100" width="150" height="50"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LFU-Vd-QTz" firstAttribute="top" secondItem="5SP-GE-FJB" secondAttribute="top" id="0Rl-ga-fzh"/>
                                                <constraint firstAttribute="trailing" secondItem="L4Z-JM-mmy" secondAttribute="trailing" id="8fH-BB-akK"/>
                                                <constraint firstItem="L4Z-JM-mmy" firstAttribute="top" secondItem="LFU-Vd-QTz" secondAttribute="bottom" id="IOH-yX-XrR"/>
                                                <constraint firstAttribute="trailing" secondItem="LFU-Vd-QTz" secondAttribute="trailing" id="Iiv-uu-PMy"/>
                                                <constraint firstItem="L4Z-JM-mmy" firstAttribute="leading" secondItem="5SP-GE-FJB" secondAttribute="leading" id="NoZ-6v-ldK"/>
                                                <constraint firstAttribute="bottom" secondItem="L4Z-JM-mmy" secondAttribute="bottom" id="qeL-Oa-4vT"/>
                                                <constraint firstItem="LFU-Vd-QTz" firstAttribute="leading" secondItem="5SP-GE-FJB" secondAttribute="leading" id="tf0-aO-Wul"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="150" height="150"/>
                                        <connections>
                                            <outlet property="charImage" destination="LFU-Vd-QTz" id="Rje-Bu-iVb"/>
                                            <outlet property="charName" destination="L4Z-JM-mmy" id="VnC-eh-qaf"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gqn-Z4-VYe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gqn-Z4-VYe" firstAttribute="trailing" secondItem="YNd-qQ-WgM" secondAttribute="trailing" constant="20" id="CPI-qj-6aE"/>
                            <constraint firstItem="gqn-Z4-VYe" firstAttribute="bottom" secondItem="YNd-qQ-WgM" secondAttribute="bottom" id="gdT-P4-D1I"/>
                            <constraint firstItem="YNd-qQ-WgM" firstAttribute="leading" secondItem="gqn-Z4-VYe" secondAttribute="leading" constant="20" id="iAC-s3-Kw8"/>
                            <constraint firstItem="YNd-qQ-WgM" firstAttribute="top" secondItem="gqn-Z4-VYe" secondAttribute="top" id="zHN-tv-IW4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FV2-M2-467"/>
                    <connections>
                        <outlet property="charCollectionView" destination="YNd-qQ-WgM" id="0Vs-b5-a5h"/>
                        <segue destination="MSN-qo-nvH" kind="show" identifier="CharacterViewController" id="Ox1-Zg-PM2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qcw-KN-W0e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1291" y="-577"/>
        </scene>
        <!--Episode View Controller-->
        <scene sceneID="eMp-gg-JV3">
            <objects>
                <viewController storyboardIdentifier="EpisodeViewController" id="PZW-97-SLZ" customClass="EpisodeViewController" customModule="Final_Space_Wiki" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5qF-96-nX8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dKI-gU-joL">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EpisodeCell" id="qAU-Np-PYi" customClass="EpisodeCellView" customModule="Final_Space_Wiki" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qAU-Np-PYi" id="qZH-km-T5q">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Dam-Rm-DMn">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D0W-ey-BDc">
                                                            <rect key="frame" x="8" y="8" width="196.5" height="134"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="D0W-ey-BDc" secondAttribute="height" multiplier="16:9" id="REt-so-9H2"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="20"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="-40" translatesAutoresizingMaskIntoConstraints="NO" id="OJ4-7u-bLJ">
                                                            <rect key="frame" x="209.5" y="8" width="196.5" height="134"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="pfF-jr-qSt">
                                                                    <rect key="frame" x="69" y="0.0" width="59" height="87"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R80-ah-MNa">
                                                                    <rect key="frame" x="77.5" y="47" width="41.5" height="87"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="1" green="0.67450980392156867" blue="0.34509803921568627" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="20"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </stackView>
                                                    </subviews>
                                                    <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Dam-Rm-DMn" secondAttribute="trailing" id="07Q-yU-cL5"/>
                                                <constraint firstItem="Dam-Rm-DMn" firstAttribute="top" secondItem="qZH-km-T5q" secondAttribute="top" id="14D-U4-Ruo"/>
                                                <constraint firstAttribute="bottom" secondItem="Dam-Rm-DMn" secondAttribute="bottom" id="WbD-Mz-pQ7"/>
                                                <constraint firstItem="Dam-Rm-DMn" firstAttribute="leading" secondItem="qZH-km-T5q" secondAttribute="leading" id="efJ-hO-5RP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="episodeOrange"/>
                                        <connections>
                                            <outlet property="episodeAirDate" destination="R80-ah-MNa" id="4If-1B-UZM"/>
                                            <outlet property="episodeImage" destination="D0W-ey-BDc" id="dLV-H4-VDj"/>
                                            <outlet property="episodeTitle" destination="pfF-jr-qSt" id="jeW-gX-UK9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8tK-C6-hsa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8tK-C6-hsa" firstAttribute="bottom" secondItem="dKI-gU-joL" secondAttribute="bottom" id="2tg-Yo-MTc"/>
                            <constraint firstItem="8tK-C6-hsa" firstAttribute="trailing" secondItem="dKI-gU-joL" secondAttribute="trailing" id="V3D-d4-ZnK"/>
                            <constraint firstItem="dKI-gU-joL" firstAttribute="top" secondItem="8tK-C6-hsa" secondAttribute="top" id="qIU-XH-MxX"/>
                            <constraint firstItem="dKI-gU-joL" firstAttribute="leading" secondItem="8tK-C6-hsa" secondAttribute="leading" id="rYJ-Fn-Niy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nK8-dT-1dX"/>
                    <connections>
                        <outlet property="tableView" destination="dKI-gU-joL" id="lDw-RD-P01"/>
                        <segue destination="U36-cc-Q1a" kind="show" identifier="EpisodeViewSegue" id="agn-1f-7Jm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lcB-e7-fAh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2318.840579710145" y="132.58928571428572"/>
        </scene>
        <!--Detail Episode View Controller-->
        <scene sceneID="vRB-Q4-MuA">
            <objects>
                <viewController storyboardIdentifier="DetailEpisodeView" id="U36-cc-Q1a" customClass="DetailEpisodeViewController" customModule="Final_Space_Wiki" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NtT-fN-Dgy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="fZQ-Fa-s7H">
                                <rect key="frame" x="10" y="188" width="394" height="574"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J11-rL-mKz">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="221.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="J11-rL-mKz" secondAttribute="height" multiplier="16:9" id="vwi-MC-d2h"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="GHZ-Ko-rhq">
                                        <rect key="frame" x="0.0" y="236.5" width="394" height="172.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tlr-OH-b4q">
                                                <rect key="frame" x="176.5" y="8" width="41.5" height="49.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2yZ-dx-4P4">
                                                <rect key="frame" x="176.5" y="61.5" width="41.5" height="49.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gL1-BF-8Ox">
                                                <rect key="frame" x="176.5" y="115" width="41.5" height="49.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="episodeOrange"/>
                                        <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </stackView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rWp-p1-sOw">
                                        <rect key="frame" x="0.0" y="424" width="394" height="150"/>
                                        <color key="backgroundColor" name="episodeOrange"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="kEH-Re-vqX"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KhP-nQ-94Z">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="episodeCollectionCell" id="pWt-ke-kbR" customClass="EpisodeCollectionCell" customModule="Final_Space_Wiki" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="12.5" width="100" height="125.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dTA-dZ-Enf">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="125.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="9aZ-af-nOJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="125.5"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sua-wW-kRo">
                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="100" id="ilN-xu-AeW"/>
                                                                        <constraint firstAttribute="width" secondItem="sua-wW-kRo" secondAttribute="height" id="lHN-ad-y6v"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="20"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="PZn-Hf-6jQ">
                                                                    <rect key="frame" x="5" y="105" width="90" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="20"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="PZn-Hf-6jQ" firstAttribute="leading" secondItem="9aZ-af-nOJ" secondAttribute="leading" constant="5" id="a6q-Lm-vEE"/>
                                                                <constraint firstAttribute="trailing" secondItem="PZn-Hf-6jQ" secondAttribute="trailing" constant="5" id="nlq-a4-GLP"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" name="episodeOrange"/>
                                                    <constraints>
                                                        <constraint firstItem="9aZ-af-nOJ" firstAttribute="leading" secondItem="dTA-dZ-Enf" secondAttribute="leading" id="354-gq-tmf"/>
                                                        <constraint firstAttribute="bottom" secondItem="9aZ-af-nOJ" secondAttribute="bottom" id="4GW-gj-fI8"/>
                                                        <constraint firstItem="9aZ-af-nOJ" firstAttribute="top" secondItem="dTA-dZ-Enf" secondAttribute="top" id="Xmr-2g-2iu"/>
                                                        <constraint firstAttribute="trailing" secondItem="9aZ-af-nOJ" secondAttribute="trailing" id="lMq-1a-Qdo"/>
                                                    </constraints>
                                                    <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                                </collectionViewCellContentView>
                                                <color key="backgroundColor" name="episodeDetail"/>
                                                <connections>
                                                    <outlet property="characterImage" destination="sua-wW-kRo" id="Nwc-sc-9El"/>
                                                    <outlet property="characterName" destination="PZn-Hf-6jQ" id="bQk-MV-hml"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="rWp-p1-sOw" secondAttribute="trailing" id="CK5-cp-RFP"/>
                                    <constraint firstItem="rWp-p1-sOw" firstAttribute="leading" secondItem="fZQ-Fa-s7H" secondAttribute="leading" id="Mii-FT-fQj"/>
                                    <constraint firstAttribute="bottom" secondItem="rWp-p1-sOw" secondAttribute="bottom" id="Xds-aO-hXb"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="33D-yr-92y"/>
                        <color key="backgroundColor" red="1" green="0.67450980392156867" blue="0.34509803921568627" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="fZQ-Fa-s7H" firstAttribute="leading" secondItem="33D-yr-92y" secondAttribute="leading" constant="10" id="5Dn-uy-scu"/>
                            <constraint firstItem="fZQ-Fa-s7H" firstAttribute="top" secondItem="33D-yr-92y" secondAttribute="top" constant="100" id="Svc-HF-muv"/>
                            <constraint firstItem="33D-yr-92y" firstAttribute="bottom" secondItem="fZQ-Fa-s7H" secondAttribute="bottom" constant="100" id="Z5A-CU-Blh"/>
                            <constraint firstItem="33D-yr-92y" firstAttribute="trailing" secondItem="fZQ-Fa-s7H" secondAttribute="trailing" constant="10" id="pAR-CK-r3k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YVL-Xr-QId"/>
                    <connections>
                        <outlet property="Director" destination="gL1-BF-8Ox" id="J6i-X6-YoD"/>
                        <outlet property="airDate" destination="tlr-OH-b4q" id="jKd-2p-8V1"/>
                        <outlet property="episodeCollectionView" destination="rWp-p1-sOw" id="rfD-7e-sPx"/>
                        <outlet property="episodeImage" destination="J11-rL-mKz" id="Vuy-Mb-rwB"/>
                        <outlet property="writer" destination="2yZ-dx-4P4" id="Gmn-cT-McS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AZ2-wR-STe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3163.7681159420295" y="132.58928571428572"/>
        </scene>
        <!--Detail Character View Controller-->
        <scene sceneID="PRu-Yc-hLy">
            <objects>
                <viewController storyboardIdentifier="DetailCharacterViewController" id="MSN-qo-nvH" customClass="DetailCharacterViewController" customModule="Final_Space_Wiki" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YjP-cf-lIs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="HkQ-oQ-5b0">
                                <rect key="frame" x="5" y="138" width="404" height="421.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QqH-Xl-iMN">
                                        <rect key="frame" x="117" y="10" width="170" height="170"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="170" id="3jB-ZS-OQy"/>
                                            <constraint firstAttribute="width" constant="170" id="AbC-wB-R8k"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="huk-lo-xf1">
                                        <rect key="frame" x="60" y="200" width="284" height="100"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="aIj-eW-O5o">
                                                <rect key="frame" x="80.5" y="0.0" width="123.5" height="29.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mx5-IL-tQa">
                                                        <rect key="frame" x="0.0" y="2.5" width="75.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ele-EK-OVf">
                                                        <rect key="frame" x="77.5" y="4.5" width="46" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="u4e-Yp-wKm">
                                                <rect key="frame" x="74" y="35.5" width="136.5" height="29"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Species: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mk2-WM-gnM">
                                                        <rect key="frame" x="0.0" y="2.5" width="88.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MKP-BQ-y52">
                                                        <rect key="frame" x="90.5" y="4.5" width="46" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="w3S-Jy-XnE">
                                                <rect key="frame" x="58.5" y="70.5" width="167" height="29.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQT-NT-LNd">
                                                        <rect key="frame" x="0.0" y="3" width="82.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sVD-i6-Rb7">
                                                        <rect key="frame" x="84.5" y="4.5" width="82.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="r0V-kq-5hR"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="o9N-dS-Dd7">
                                        <rect key="frame" x="125" y="320" width="154" height="91.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="zKQ-iy-XxF">
                                                <rect key="frame" x="27.5" y="0.0" width="99" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alias: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIP-sA-vs8">
                                                        <rect key="frame" x="0.0" y="0.0" width="49.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iik-W4-bFX">
                                                        <rect key="frame" x="49.5" y="1.5" width="49.5" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="eyO-fa-GAH">
                                                <rect key="frame" x="16.5" y="35.5" width="121" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Origin: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7x7-Yo-4Lv">
                                                        <rect key="frame" x="0.0" y="0.0" width="59.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e36-UR-iYe">
                                                        <rect key="frame" x="61.5" y="1.5" width="59.5" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="CtT-nQ-CKY">
                                                <rect key="frame" x="0.0" y="71" width="154" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Abilities: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2xY-7a-Otg">
                                                        <rect key="frame" x="0.0" y="0.0" width="76" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IlA-B2-o6g">
                                                        <rect key="frame" x="78" y="1.5" width="76" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.56315934030000003" green="0.14548027159999999" blue="0.16028892950000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="huk-lo-xf1" firstAttribute="leading" secondItem="HkQ-oQ-5b0" secondAttribute="leading" constant="60" id="R4T-xU-Ir3"/>
                                    <constraint firstAttribute="trailing" secondItem="huk-lo-xf1" secondAttribute="trailing" constant="60" id="Vvu-ce-z4P"/>
                                </constraints>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="10" leading="10" bottom="10" trailing="10"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="se4-xK-znx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="se4-xK-znx" firstAttribute="trailing" secondItem="HkQ-oQ-5b0" secondAttribute="trailing" constant="5" id="J6y-NW-Aar"/>
                            <constraint firstItem="HkQ-oQ-5b0" firstAttribute="top" secondItem="se4-xK-znx" secondAttribute="top" constant="50" id="LT2-uW-g51"/>
                            <constraint firstItem="HkQ-oQ-5b0" firstAttribute="leading" secondItem="se4-xK-znx" secondAttribute="leading" constant="5" id="oRh-Yn-3q0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iqL-z7-c6A"/>
                    <connections>
                        <outlet property="charAbilities" destination="IlA-B2-o6g" id="Ijh-sM-Mmo"/>
                        <outlet property="charAlias" destination="iik-W4-bFX" id="lmP-82-JGn"/>
                        <outlet property="charGender" destination="sVD-i6-Rb7" id="tJG-7L-FgL"/>
                        <outlet property="charImage" destination="QqH-Xl-iMN" id="Fdr-sg-7NO"/>
                        <outlet property="charOrigin" destination="e36-UR-iYe" id="sWE-wB-gi8"/>
                        <outlet property="charSpecies" destination="MKP-BQ-y52" id="6YO-OJ-cr1"/>
                        <outlet property="charStatus" destination="ele-EK-OVf" id="bvM-Ap-qEd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pbW-b9-sLE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2086" y="-577"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JgU-TW-SgG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yID-2E-66A" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a5Z-HY-WAu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="X24-Ui-Rcb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="daI-7U-oEx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-752.17391304347836" y="132.58928571428572"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1000" height="563"/>
        <namedColor name="episodeDetail">
            <color red="1" green="0.65568073145428607" blue="0.2422684744579473" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="episodeOrange">
            <color red="0.77300000190734863" green="0.4779999852180481" blue="0.082000002264976501" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
